<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- icon -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <b> <div class="td">
            <div class="nd">
                <h6>Chào mừng bạn đến với Fashion Elvin</h6>
            </div>
            <div class="right">
                <a href="dangNhap.html">ĐĂNG NHẬP</a>
                <a href="dangKy.html">ĐĂNG KÝ</a>
                <a href="buy.html"> GIỎ HÀNG<i class='bx bx-cart-download'></i></a>
            </div>
        </div></b>
    </header>
    <div class="menu">
        <img src="images/Logo2.png" alt="">
        <div class="menu1">
            <B> <a href="index.html">TRANG CHỦ</a>
            <a href="quanAo.html">QUẦN ÁO</a>
            <a href="phuKien.html">PHỤ KIỆN</a>
            <a href="veChungToi.html">VỀ CHÚNG TÔI</a>
            <a href="tinTuc.html">TIN TỨC</a>
        <a href="chinhSach.html">CHÍNH SÁCH</a>
        </B>

        </div>
        <div class="button1">
            <input type="text" name="" id="" placeholder="Tim kiem">
            <button><i class='bx bx-search-alt'></i></button></div>
    </div>
    <div class="zalo-chat-widget" data-oaid="579745863508352884" data-welcome-message="Rất vui khi được hỗ trợ bạn!" data-autopopup="0" data-width="" data-height=""></div>

    <script src="https://sp.zalo.me/plugins/sdk.js"></script>


    <div class="fromdangnhap">
        <section class="vh-100">

            <div class="container-fluid h-custom">

                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="product">
                        <h3 class="heading">Đăng nhập</h3>
                    </div>
                    <div class="col-md-9 col-lg-6 col-xl-5">
                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp" class="img-fluid" alt="Sample image">
                    </div>
                    <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                        <form>
                            <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                                <p class="lead fw-normal mb-0 me-3">Đăng nhập bằng</p>
                                <button type="button" class="btn btn-primary btn-floating mx-1">
                                    <i class='bx bxl-facebook-circle' ></i>
                      </button>

                                <button type="button" class="btn btn-primary btn-floating mx-1">
                                    <i class='bx bxl-twitter'></i>
                      </button>

                                <button type="button" class="btn btn-primary btn-floating mx-1">
                                    <i class='bx bxl-google'></i>
                      </button>
                            </div>

                            <div class="divider d-flex align-items-center my-4">
                                <p class="text-center fw-bold mx-3 mb-0">Hoặc</p>
                            </div>

                            <!-- Email input -->
                            <div class="form-outline mb-4">
                                <label class="form-label" for="form3Example3">Email</label>
                                <input type="email" id="form3Example3" class="form-control form-control-lg" placeholder="Enter email address" />

                            </div>

                            <!-- Password input -->
                            <div class="form-outline mb-3">
                                <label class="form-label" for="form3Example4">Password</label>
                                <input type="password" id="form3Example4" class="form-control form-control-lg" placeholder="Enter password" />

                            </div>

                            <div class="d-flex justify-content-between align-items-center">
                                <!-- Checkbox -->
                                <div class="form-check mb-0">
                                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
                                    <label class="form-check-label" for="form2Example3">
                          Remember me
                        </label>
                                </div>

                            </div>

                            <div class="text-center text-lg-start mt-4 pt-2">
                                <button type="button" class="btn btn-primary btn-lg" style="padding-left: 2.5rem; padding-right: 2.5rem;">Đăng nhập</button>
                                <p class="small fw-bold mt-2 pt-1 mb-0">Bạn không có tài khoản? <a href="dangKy.html" class="link-danger">Đăng ký</a></p>
                            </div>

                        </form>
                    </div>
                </div>
            </div>


            <a href="#!" class="text-white me-4">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#!" class="text-white me-4">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#!" class="text-white me-4">
                <i class="fab fa-google"></i>
            </a>
            <a href="#!" class="text-white">
                <i class="fab fa-linkedin-in"></i>
            </a>
    </div>
    <!-- Right -->
    </div>
    </section>
    </div>

    <footer>
        <p>Copyright &#169; 2022 by Elvin </p>
    </footer>

</body>

</html>